<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Altium\Altium Shared Documents\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/15/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:31:15 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc" class="file"><acronym title="D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc">D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">44</td></tr>
</table>
</td>
</table><a name="IDE4H05XO2FXRUM0BLX5EGMXR3PJHAYBB4HFFC3NJVNU1K2ZB1PCEC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0W4GUWAI2ZDOBT1SAZMYPH2DDPRUMR11LUXWKSM3VNBHLI12MADJ">Clearance Constraint (Gap=0.3mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1C4DEPDCFU5GBH3VYMSE0CS53J0PD0ZVYOQZFILPYQ32C1PYMHAL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDVX4MME3CR3HDWDCMKTKWLP0ZMEJ5KFANSFCJGBD40GIW2FXXAWF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYOJFPLNRVS20GNW12TPGHJUGNNHNIJHYSLBRQFB10PK4ZFBMY1HI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPYHSZD3IP0VADWNWSMR0GD4TLLUNMOJCZOMVI4FLYPARZUZNRW5D">Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZJ01JTGDIVTGKHW15W35YKHZBP1DVZA40QAQCCM50SCAMCDQ0OIH">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSTCCBQYEFVV1CWEVTOLGABBDZE1HCJA1VZ4IM4K2TL5JRS51VKHH">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX4WACTXEXFYJGD1IYUUV0SRZ2KKBNBLVKIQSOWGWBQHTNHYRL2AJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHAFUMMM4CYYLFGFGUHA0JUGT4BCQD5LPDPN0DBFTHJFR0QSAXVJI">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLB1WW0HXPVMJFN1UH4I3CWHIWFZBYGRY0BUWKHPNQD20BVPVQLXM">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">36</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB2S4TWJYJHMWDUJRC4AF0A4DDM4ZCYIFYPXFBINHEI2W0EIJDYHB">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBBQDFHTQM2QKKIJVQ2QI0B5CDDA0WXGSD0CIRLCQLI2L1TF1L5BD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMXS2N4U4O4VBEHDLL32H3IMOFH4Q2PZ02JEEP0DY2N1ZSNFAS1WH">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">44</td>
</tr>
</table><br><a name="IDSTCCBQYEFVV1CWEVTOLGABBDZE1HCJA1VZ4IM4K2TL5JRS51VKHH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4219.926mil|Location2.X=4355.034mil|Location1.Y=739.926mil|Location2.Y=875.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4219.926mil|Location2.X=4355.034mil|Location1.Y=739.926mil|Location2.Y=875.034mil|Absolute=True">Hole Size Constraint: (3.4mm &gt; 2.54mm) Pad Free-4(4mm,4mm) on Multi-Layer Actual Hole Size = 3.4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4219.926mil|Location2.X=4355.034mil|Location1.Y=3653.312mil|Location2.Y=3788.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4219.926mil|Location2.X=4355.034mil|Location1.Y=3653.312mil|Location2.Y=3788.42mil|Absolute=True">Hole Size Constraint: (3.4mm &gt; 2.54mm) Pad Free-4(4mm,78mm) on Multi-Layer Actual Hole Size = 3.4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7290.792mil|Location2.X=7425.901mil|Location1.Y=739.926mil|Location2.Y=875.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7290.792mil|Location2.X=7425.901mil|Location1.Y=739.926mil|Location2.Y=875.034mil|Absolute=True">Hole Size Constraint: (3.4mm &gt; 2.54mm) Pad Free-4(82mm,4mm) on Multi-Layer Actual Hole Size = 3.4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7290.792mil|Location2.X=7425.901mil|Location1.Y=3653.312mil|Location2.Y=3788.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7290.792mil|Location2.X=7425.901mil|Location1.Y=3653.312mil|Location2.Y=3788.42mil|Absolute=True">Hole Size Constraint: (3.4mm &gt; 2.54mm) Pad Free-4(82mm,78mm) on Multi-Layer Actual Hole Size = 3.4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6730.792mil|Location2.X=6838.342mil|Location1.Y=1251.107mil|Location2.Y=1358.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6730.792mil|Location2.X=6838.342mil|Location1.Y=1251.107mil|Location2.Y=1358.657mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad U1-MH1(67.426mm,16.634mm) on Multi-Layer Actual Hole Size = 2.7mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6730.792mil|Location2.X=6838.342mil|Location1.Y=3251.107mil|Location2.Y=3358.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6730.792mil|Location2.X=6838.342mil|Location1.Y=3251.107mil|Location2.Y=3358.657mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad U1-MH2(67.426mm,67.434mm) on Multi-Layer Actual Hole Size = 2.7mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4829.217mil|Location2.X=4936.767mil|Location1.Y=1251.107mil|Location2.Y=1358.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4829.217mil|Location2.X=4936.767mil|Location1.Y=1251.107mil|Location2.Y=1358.657mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad U1-MH3(19.126mm,16.634mm) on Multi-Layer Actual Hole Size = 2.7mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4829.217mil|Location2.X=4936.767mil|Location1.Y=3251.107mil|Location2.Y=3358.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4829.217mil|Location2.X=4936.767mil|Location1.Y=3251.107mil|Location2.Y=3358.657mil|Absolute=True">Hole Size Constraint: (2.7mm &gt; 2.54mm) Pad U1-MH4(19.126mm,67.434mm) on Multi-Layer Actual Hole Size = 2.7mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDLB1WW0HXPVMJFN1UH4I3CWHIWFZBYGRY0BUWKHPNQD20BVPVQLXM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5439.847mil|Location2.X=5451.097mil|Location1.Y=896.954mil|Location2.Y=908.204mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5439.847mil|Location2.X=5451.097mil|Location1.Y=896.954mil|Location2.Y=908.204mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-01(34.313mm,5.413mm) on Multi-Layer And Track (32.788mm,6.618mm)(53.618mm,6.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5475.28mil|Location2.X=5486.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5475.28mil|Location2.X=5486.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-02(34.313mm,2.873mm) on Multi-Layer And Track (32.788mm,1.668mm)(53.618mm,1.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5575.28mil|Location2.X=5586.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5575.28mil|Location2.X=5586.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-03(36.853mm,5.413mm) on Multi-Layer And Track (32.788mm,6.618mm)(53.618mm,6.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5575.28mil|Location2.X=5586.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5575.28mil|Location2.X=5586.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-04(36.853mm,2.873mm) on Multi-Layer And Track (32.788mm,1.668mm)(53.618mm,1.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5675.28mil|Location2.X=5686.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5675.28mil|Location2.X=5686.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-05(39.393mm,5.413mm) on Multi-Layer And Track (32.788mm,6.618mm)(53.618mm,6.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5675.28mil|Location2.X=5686.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5675.28mil|Location2.X=5686.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-06(39.393mm,2.873mm) on Multi-Layer And Track (32.788mm,1.668mm)(53.618mm,1.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.28mil|Location2.X=5786.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.28mil|Location2.X=5786.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-07(41.933mm,5.413mm) on Multi-Layer And Track (32.788mm,6.618mm)(53.618mm,6.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.28mil|Location2.X=5786.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.28mil|Location2.X=5786.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-08(41.933mm,2.873mm) on Multi-Layer And Track (32.788mm,1.668mm)(53.618mm,1.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5875.28mil|Location2.X=5886.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5875.28mil|Location2.X=5886.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-09(44.473mm,5.413mm) on Multi-Layer And Track (32.788mm,6.618mm)(53.618mm,6.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5875.28mil|Location2.X=5886.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5875.28mil|Location2.X=5886.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-10(44.473mm,2.873mm) on Multi-Layer And Track (32.788mm,1.668mm)(53.618mm,1.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5975.28mil|Location2.X=5986.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5975.28mil|Location2.X=5986.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-11(47.013mm,5.413mm) on Multi-Layer And Track (32.788mm,6.618mm)(53.618mm,6.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5975.28mil|Location2.X=5986.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5975.28mil|Location2.X=5986.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-12(47.013mm,2.873mm) on Multi-Layer And Track (32.788mm,1.668mm)(53.618mm,1.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6075.28mil|Location2.X=6086.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6075.28mil|Location2.X=6086.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-13(49.553mm,5.413mm) on Multi-Layer And Track (32.788mm,6.618mm)(53.618mm,6.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6075.28mil|Location2.X=6086.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6075.28mil|Location2.X=6086.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-14(49.553mm,2.873mm) on Multi-Layer And Track (32.788mm,1.668mm)(53.618mm,1.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6175.28mil|Location2.X=6186.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6175.28mil|Location2.X=6186.53mil|Location1.Y=896.962mil|Location2.Y=908.212mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-15(52.093mm,5.413mm) on Multi-Layer And Track (32.788mm,6.618mm)(53.618mm,6.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6175.28mil|Location2.X=6186.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6175.28mil|Location2.X=6186.53mil|Location1.Y=718.009mil|Location2.Y=729.259mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J1-16(52.093mm,2.873mm) on Multi-Layer And Track (32.788mm,1.668mm)(53.618mm,1.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5439.848mil|Location2.X=5451.098mil|Location1.Y=3799.102mil|Location2.Y=3810.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5439.848mil|Location2.X=5451.098mil|Location1.Y=3799.102mil|Location2.Y=3810.352mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-01(34.313mm,79.128mm) on Multi-Layer And Track (32.788mm,80.333mm)(53.618mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5475.281mil|Location2.X=5486.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5475.281mil|Location2.X=5486.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-02(34.313mm,76.588mm) on Multi-Layer And Track (32.788mm,75.383mm)(53.618mm,75.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5575.281mil|Location2.X=5586.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5575.281mil|Location2.X=5586.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-03(36.853mm,79.128mm) on Multi-Layer And Track (32.788mm,80.333mm)(53.618mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5575.281mil|Location2.X=5586.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5575.281mil|Location2.X=5586.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-04(36.853mm,76.588mm) on Multi-Layer And Track (32.788mm,75.383mm)(53.618mm,75.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5675.281mil|Location2.X=5686.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5675.281mil|Location2.X=5686.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-05(39.393mm,79.128mm) on Multi-Layer And Track (32.788mm,80.333mm)(53.618mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5675.281mil|Location2.X=5686.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5675.281mil|Location2.X=5686.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-06(39.393mm,76.588mm) on Multi-Layer And Track (32.788mm,75.383mm)(53.618mm,75.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.281mil|Location2.X=5786.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.281mil|Location2.X=5786.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-07(41.933mm,79.128mm) on Multi-Layer And Track (32.788mm,80.333mm)(53.618mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.281mil|Location2.X=5786.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5775.281mil|Location2.X=5786.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-08(41.933mm,76.588mm) on Multi-Layer And Track (32.788mm,75.383mm)(53.618mm,75.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5875.281mil|Location2.X=5886.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5875.281mil|Location2.X=5886.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-09(44.473mm,79.128mm) on Multi-Layer And Track (32.788mm,80.333mm)(53.618mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5875.281mil|Location2.X=5886.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5875.281mil|Location2.X=5886.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-10(44.473mm,76.588mm) on Multi-Layer And Track (32.788mm,75.383mm)(53.618mm,75.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5975.281mil|Location2.X=5986.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5975.281mil|Location2.X=5986.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-11(47.013mm,79.128mm) on Multi-Layer And Track (32.788mm,80.333mm)(53.618mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5975.281mil|Location2.X=5986.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5975.281mil|Location2.X=5986.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-12(47.013mm,76.588mm) on Multi-Layer And Track (32.788mm,75.383mm)(53.618mm,75.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6075.281mil|Location2.X=6086.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6075.281mil|Location2.X=6086.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-13(49.553mm,79.128mm) on Multi-Layer And Track (32.788mm,80.333mm)(53.618mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6075.281mil|Location2.X=6086.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6075.281mil|Location2.X=6086.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-14(49.553mm,76.588mm) on Multi-Layer And Track (32.788mm,75.383mm)(53.618mm,75.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6175.281mil|Location2.X=6186.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6175.281mil|Location2.X=6186.531mil|Location1.Y=3799.11mil|Location2.Y=3810.36mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-15(52.093mm,79.128mm) on Multi-Layer And Track (32.788mm,80.333mm)(53.618mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6175.281mil|Location2.X=6186.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6175.281mil|Location2.X=6186.531mil|Location1.Y=3620.157mil|Location2.Y=3631.407mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.205mm &lt; 0.254mm) Between Pad J2-16(52.093mm,76.588mm) on Multi-Layer And Track (32.788mm,75.383mm)(53.618mm,75.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4306.465mil|Location2.X=4317.715mil|Location1.Y=1570.284mil|Location2.Y=1581.534mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4306.465mil|Location2.X=4317.715mil|Location1.Y=1570.284mil|Location2.Y=1581.534mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.214mm &lt; 0.254mm) Between Pad LED-1(4.075mm,24.25mm) on Top Layer And Track (3.218mm,23.361mm)(7.282mm,23.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4263.158mil|Location2.X=4274.408mil|Location1.Y=1627.921mil|Location2.Y=1639.171mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4263.158mil|Location2.X=4274.408mil|Location1.Y=1627.921mil|Location2.Y=1639.171mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.214mm &lt; 0.254mm) Between Pad LED-1(4.075mm,24.25mm) on Top Layer And Track (3.218mm,25.139mm)(7.282mm,25.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4398.984mil|Location2.X=4410.234mil|Location1.Y=1570.284mil|Location2.Y=1581.534mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4398.984mil|Location2.X=4410.234mil|Location1.Y=1570.284mil|Location2.Y=1581.534mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.214mm &lt; 0.254mm) Between Pad LED-2(6.425mm,24.25mm) on Top Layer And Track (3.218mm,23.361mm)(7.282mm,23.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4355.677mil|Location2.X=4366.927mil|Location1.Y=1627.921mil|Location2.Y=1639.171mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\ECE_499_24v\ECE_499_24v.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4355.677mil|Location2.X=4366.927mil|Location1.Y=1627.921mil|Location2.Y=1639.171mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.214mm &lt; 0.254mm) Between Pad LED-2(6.425mm,24.25mm) on Top Layer And Track (3.218mm,25.139mm)(7.282mm,25.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
