<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Altium\Altium Shared Documents\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/9/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:32:34 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc" class="file"><acronym title="D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc">D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">40</td></tr>
</table>
</td>
</table><a name="ID5TM2OE02QKRJIFPFOVX5VZOVPIM4LNSEHGU5F1LPEBVCJOHS5T4H"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNLWHJ0JM2SAZG3HJHFWGX2ONADRV14ECNUNDNFEYDTNSMYHVFHGE">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJAGGA4QPEVVCHV0K5QR012QVJCDTNGQ0MQ1N5LC2J3SQ4RW4WT3D">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWVFCQT0L0GFNRBQWFLWRRXUXBVJIGOUWJT1OLP0YOW0P04TMGFL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMVTKFPE5ASLTPUQCMKBHDZETYMGGUXY5A0CVCAMGRNVBMD2XDK1F">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUTWDCZGFSMPF05APUZI4V3OBJ3TFKJVJX4MY2BZASALZJFC34YO">Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID51T4TPBLD1JMEB0TFQDSF0P54GDDJIXC4FBVA0PQYGTST1V2H4CD">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHMFI4GQQV4EOCAJX5EDWMJ0PQMI52DHHAFS0PJOI4RO3I02K4BH">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InComponent('J2') AND InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWXAJBBAT0PSNJNX5UJFTZLJOTG235ZP1S544Z5D1ZRQ2OXEF1AI">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHIMQJKLGCF5UIBFYFPBIRLQIWDY4Q2ETWQ2FPREVM4PHKWNVBKTL">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKXNYXJLJROMULAHTXZOJD0TIXON1KOLK1VGN5MKXGA45VWNWU1I">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRT4RX5UY5FACPWWWONCU4B234C2NYJ44J5CGSFJCKKMTIU0SRBJI">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">24</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEH5O144ETZFFI1IFUHD3VMCTVKFBWRJYR33XBNK0ZLCEYUKK1BJO">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDLJGK53X3IFAIP0GTM4CAEYQ1CVIHTZN0YTVK1MAXZVVD4WU0M3G">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAMVLTD4F3Z0HB2340X2OQCNQACV22I0ERPLYJGCP4YBK0S5T1N5C">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">40</td>
</tr>
</table><br><a name="IDWXAJBBAT0PSNJNX5UJFTZLJOTG235ZP1S544Z5D1ZRQ2OXEF1AI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1891.107mil|Location2.X=2026.216mil|Location1.Y=2914.729mil|Location2.Y=3049.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1891.107mil|Location2.X=2026.216mil|Location1.Y=2914.729mil|Location2.Y=3049.838mil|Absolute=True">Hole Size Constraint: (3.4mm &gt; 2.54mm) Pad Free-1(3.5mm,3.5mm) on Multi-Layer Actual Hole Size = 3.4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1891.107mil|Location2.X=2026.216mil|Location1.Y=4469.847mil|Location2.Y=4604.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1891.107mil|Location2.X=2026.216mil|Location1.Y=4469.847mil|Location2.Y=4604.956mil|Absolute=True">Hole Size Constraint: (3.4mm &gt; 2.54mm) Pad Free-1(3.5mm,43mm) on Multi-Layer Actual Hole Size = 3.4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3997.407mil|Location2.X=4132.515mil|Location1.Y=2914.729mil|Location2.Y=3049.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3997.407mil|Location2.X=4132.515mil|Location1.Y=2914.729mil|Location2.Y=3049.838mil|Absolute=True">Hole Size Constraint: (3.4mm &gt; 2.54mm) Pad Free-1(57mm,3.5mm) on Multi-Layer Actual Hole Size = 3.4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3997.407mil|Location2.X=4132.515mil|Location1.Y=4469.847mil|Location2.Y=4604.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3997.407mil|Location2.X=4132.515mil|Location1.Y=4469.847mil|Location2.Y=4604.956mil|Absolute=True">Hole Size Constraint: (3.4mm &gt; 2.54mm) Pad Free-1(57mm,43mm) on Multi-Layer Actual Hole Size = 3.4mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKXNYXJLJROMULAHTXZOJD0TIXON1KOLK1VGN5MKXGA45VWNWU1I"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2861.479mil|Location2.X=2872.729mil|Location1.Y=3717.052mil|Location2.Y=3730.117mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2861.479mil|Location2.X=2872.729mil|Location1.Y=3717.052mil|Location2.Y=3730.117mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.205mm &lt; 0.254mm) Between Pad U7-1(27.48mm,22.7mm) on Top Layer 1 And Via (26.159mm,22.159mm) from Top Layer 1 to Bottom Layer 1 [Top Solder] Mask Sliver [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2861.988mil|Location2.X=2873.238mil|Location1.Y=3682.516mil|Location2.Y=3693.766mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2861.988mil|Location2.X=2873.238mil|Location1.Y=3682.516mil|Location2.Y=3693.766mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.163mm &lt; 0.254mm) Between Pad U7-2(27.48mm,21.75mm) on Top Layer 1 And Via (26.159mm,21.341mm) from Top Layer 1 to Bottom Layer 1 [Top Solder] Mask Sliver [0.163mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2861.988mil|Location2.X=2873.238mil|Location1.Y=3707.808mil|Location2.Y=3719.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2861.988mil|Location2.X=2873.238mil|Location1.Y=3707.808mil|Location2.Y=3719.058mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.163mm &lt; 0.254mm) Between Pad U7-2(27.48mm,21.75mm) on Top Layer 1 And Via (26.159mm,22.159mm) from Top Layer 1 to Bottom Layer 1 [Top Solder] Mask Sliver [0.163mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2861.479mil|Location2.X=2872.729mil|Location1.Y=3671.457mil|Location2.Y=3684.564mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2861.479mil|Location2.X=2872.729mil|Location1.Y=3671.457mil|Location2.Y=3684.564mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.205mm &lt; 0.254mm) Between Pad U7-3(27.48mm,20.8mm) on Top Layer 1 And Via (26.159mm,21.341mm) from Top Layer 1 to Bottom Layer 1 [Top Solder] Mask Sliver [0.205mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3030.343mil|Location2.X=3041.593mil|Location1.Y=3695.162mil|Location2.Y=3706.412mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3030.343mil|Location2.X=3041.593mil|Location1.Y=3695.162mil|Location2.Y=3706.412mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.062mm &lt; 0.254mm) Between Pad U7-5(30.02mm,21.75mm) on Top Layer 1 And Via (31.25mm,21.75mm) from Top Layer 1 to Bottom Layer 1 [Top Solder] Mask Sliver [0.062mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2845.131mil|Location2.X=2856.381mil|Location1.Y=3695.162mil|Location2.Y=3706.412mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2845.131mil|Location2.X=2856.381mil|Location1.Y=3695.162mil|Location2.Y=3706.412mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.107mm &lt; 0.254mm) Between Via (26.159mm,21.341mm) from Top Layer 1 to Bottom Layer 1 And Via (26.159mm,22.159mm) from Top Layer 1 to Bottom Layer 1 [Top Solder] Mask Sliver [0.107mm] / [Bottom Solder] Mask Sliver [0.107mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRT4RX5UY5FACPWWWONCU4B234C2NYJ44J5CGSFJCKKMTIU0SRBJI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2547.105mil|Location2.X=2560.414mil|Location1.Y=4040.571mil|Location2.Y=4051.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2547.105mil|Location2.X=2560.414mil|Location1.Y=4040.571mil|Location2.Y=4051.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.115mm &lt; 0.254mm) Between Pad C5.4-1(18.218mm,31.25mm) on Top Layer 1 And Track (18.639mm,30.399mm)(19.88mm,30.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2547.105mil|Location2.X=2560.451mil|Location1.Y=4097.785mil|Location2.Y=4109.035mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2547.105mil|Location2.X=2560.451mil|Location1.Y=4097.785mil|Location2.Y=4109.035mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.115mm &lt; 0.254mm) Between Pad C5.4-1(18.218mm,31.25mm) on Top Layer 1 And Track (18.639mm,32.101mm)(19.88mm,32.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.478mil|Location2.X=2609.728mil|Location1.Y=4040.669mil|Location2.Y=4051.919mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.478mil|Location2.X=2609.728mil|Location1.Y=4040.669mil|Location2.Y=4051.919mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.103mm &lt; 0.254mm) Between Pad C5.4-2(20.25mm,31.25mm) on Top Layer 1 And Track (18.639mm,30.399mm)(19.88mm,30.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.478mil|Location2.X=2609.728mil|Location1.Y=4097.688mil|Location2.Y=4108.938mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.478mil|Location2.X=2609.728mil|Location1.Y=4097.688mil|Location2.Y=4108.938mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.103mm &lt; 0.254mm) Between Pad C5.4-2(20.25mm,31.25mm) on Top Layer 1 And Track (18.639mm,32.101mm)(19.88mm,32.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.735mil|Location2.X=2560.044mil|Location1.Y=3961.831mil|Location2.Y=3973.081mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.735mil|Location2.X=2560.044mil|Location1.Y=3961.831mil|Location2.Y=3973.081mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.115mm &lt; 0.254mm) Between Pad C6.4-1(18.209mm,29.25mm) on Top Layer 1 And Track (18.63mm,28.399mm)(19.87mm,28.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.735mil|Location2.X=2560.081mil|Location1.Y=4019.045mil|Location2.Y=4030.295mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.735mil|Location2.X=2560.081mil|Location1.Y=4019.045mil|Location2.Y=4030.295mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.115mm &lt; 0.254mm) Between Pad C6.4-1(18.209mm,29.25mm) on Top Layer 1 And Track (18.63mm,30.101mm)(19.87mm,30.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.108mil|Location2.X=2609.358mil|Location1.Y=3961.928mil|Location2.Y=3973.178mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.108mil|Location2.X=2609.358mil|Location1.Y=3961.928mil|Location2.Y=3973.178mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.103mm &lt; 0.254mm) Between Pad C6.4-2(20.241mm,29.25mm) on Top Layer 1 And Track (18.63mm,28.399mm)(19.87mm,28.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.108mil|Location2.X=2609.358mil|Location1.Y=4018.948mil|Location2.Y=4030.198mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.108mil|Location2.X=2609.358mil|Location1.Y=4018.948mil|Location2.Y=4030.198mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.103mm &lt; 0.254mm) Between Pad C6.4-2(20.241mm,29.25mm) on Top Layer 1 And Track (18.63mm,30.101mm)(19.87mm,30.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.735mil|Location2.X=2560.044mil|Location1.Y=4119.311mil|Location2.Y=4130.561mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.735mil|Location2.X=2560.044mil|Location1.Y=4119.311mil|Location2.Y=4130.561mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.115mm &lt; 0.254mm) Between Pad C7.4-1(18.209mm,33.25mm) on Top Layer 1 And Track (18.63mm,32.399mm)(19.87mm,32.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.735mil|Location2.X=2560.081mil|Location1.Y=4176.525mil|Location2.Y=4187.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.735mil|Location2.X=2560.081mil|Location1.Y=4176.525mil|Location2.Y=4187.775mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.115mm &lt; 0.254mm) Between Pad C7.4-1(18.209mm,33.25mm) on Top Layer 1 And Track (18.63mm,34.101mm)(19.87mm,34.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.108mil|Location2.X=2609.358mil|Location1.Y=4119.409mil|Location2.Y=4130.659mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.108mil|Location2.X=2609.358mil|Location1.Y=4119.409mil|Location2.Y=4130.659mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.103mm &lt; 0.254mm) Between Pad C7.4-2(20.241mm,33.25mm) on Top Layer 1 And Track (18.63mm,32.399mm)(19.87mm,32.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.108mil|Location2.X=2609.358mil|Location1.Y=4176.428mil|Location2.Y=4187.678mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.108mil|Location2.X=2609.358mil|Location1.Y=4176.428mil|Location2.Y=4187.678mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.103mm &lt; 0.254mm) Between Pad C7.4-2(20.241mm,33.25mm) on Top Layer 1 And Track (18.63mm,34.101mm)(19.87mm,34.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2022.922mil|Location2.X=2034.172mil|Location1.Y=3281.071mil|Location2.Y=3292.321mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2022.922mil|Location2.X=2034.172mil|Location1.Y=3281.071mil|Location2.Y=3292.321mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.214mm &lt; 0.254mm) Between Pad LED4-1(5.825mm,10.5mm) on Top Layer 1 And Track (4.968mm,11.389mm)(9.032mm,11.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2066.229mil|Location2.X=2077.479mil|Location1.Y=3223.433mil|Location2.Y=3234.683mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2066.229mil|Location2.X=2077.479mil|Location1.Y=3223.433mil|Location2.Y=3234.683mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.214mm &lt; 0.254mm) Between Pad LED4-1(5.825mm,10.5mm) on Top Layer 1 And Track (4.968mm,9.611mm)(9.032mm,9.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2115.441mil|Location2.X=2126.691mil|Location1.Y=3281.071mil|Location2.Y=3292.321mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2115.441mil|Location2.X=2126.691mil|Location1.Y=3281.071mil|Location2.Y=3292.321mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.214mm &lt; 0.254mm) Between Pad LED4-2(8.175mm,10.5mm) on Top Layer 1 And Track (4.968mm,11.389mm)(9.032mm,11.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.748mil|Location2.X=2169.998mil|Location1.Y=3223.433mil|Location2.Y=3234.683mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2158.748mil|Location2.X=2169.998mil|Location1.Y=3223.433mil|Location2.Y=3234.683mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.214mm &lt; 0.254mm) Between Pad LED4-2(8.175mm,10.5mm) on Top Layer 1 And Track (4.968mm,9.611mm)(9.032mm,9.611mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3332.011mil|Location2.X=3343.261mil|Location1.Y=3882.267mil|Location2.Y=3893.517mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3332.011mil|Location2.X=3343.261mil|Location1.Y=3882.267mil|Location2.Y=3893.517mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.214mm &lt; 0.254mm) Between Pad R2.4-1(39.25mm,26.83mm) on Top Layer 1 And Track (38.399mm,25.13mm)(38.399mm,26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3389.023mil|Location2.X=3400.273mil|Location1.Y=3882.267mil|Location2.Y=3893.517mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3389.023mil|Location2.X=3400.273mil|Location1.Y=3882.267mil|Location2.Y=3893.517mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.214mm &lt; 0.254mm) Between Pad R2.4-1(39.25mm,26.83mm) on Top Layer 1 And Track (40.101mm,25.13mm)(40.101mm,26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3331.488mil|Location2.X=3342.836mil|Location1.Y=3822.958mil|Location2.Y=3834.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3331.488mil|Location2.X=3342.836mil|Location1.Y=3822.958mil|Location2.Y=3834.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.198mm &lt; 0.254mm) Between Pad R2.4-2(39.25mm,24.671mm) on Top Layer 1 And Track (38.399mm,25.13mm)(38.399mm,26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3389.545mil|Location2.X=3400.957mil|Location1.Y=3822.958mil|Location2.Y=3834.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3389.545mil|Location2.X=3400.957mil|Location1.Y=3822.958mil|Location2.Y=3834.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.198mm &lt; 0.254mm) Between Pad R2.4-2(39.25mm,24.671mm) on Top Layer 1 And Track (40.101mm,25.13mm)(40.101mm,26.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.14mil|Location2.X=2406.39mil|Location1.Y=3268.721mil|Location2.Y=3282.233mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.14mil|Location2.X=2406.39mil|Location1.Y=3268.721mil|Location2.Y=3282.233mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.168mm &lt; 0.254mm) Between Pad R3.5-1(14.324mm,10.5mm) on Top Layer 1 And Track (14.881mm,11.027mm)(15.119mm,11.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.14mil|Location2.X=2406.39mil|Location1.Y=3233.515mil|Location2.Y=3247.059mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2395.14mil|Location2.X=2406.39mil|Location1.Y=3233.515mil|Location2.Y=3247.059mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.168mm &lt; 0.254mm) Between Pad R3.5-1(14.324mm,10.5mm) on Top Layer 1 And Track (14.881mm,9.973mm)(15.119mm,9.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.445mil|Location2.X=2427.695mil|Location1.Y=3270.983mil|Location2.Y=3284.526mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.445mil|Location2.X=2427.695mil|Location1.Y=3270.983mil|Location2.Y=3284.526mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.168mm &lt; 0.254mm) Between Pad R3.5-2(15.676mm,10.5mm) on Top Layer 1 And Track (14.881mm,11.027mm)(15.119mm,11.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.445mil|Location2.X=2427.695mil|Location1.Y=3231.254mil|Location2.Y=3244.765mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2416.445mil|Location2.X=2427.695mil|Location1.Y=3231.254mil|Location2.Y=3244.765mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.168mm &lt; 0.254mm) Between Pad R3.5-2(15.676mm,10.5mm) on Top Layer 1 And Track (14.881mm,9.973mm)(15.119mm,9.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEH5O144ETZFFI1IFUHD3VMCTVKFBWRJYR33XBNK0ZLCEYUKK1BJO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2907.954mil|Location2.X=2919.204mil|Location1.Y=3796.342mil|Location2.Y=3807.592mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2907.954mil|Location2.X=2919.204mil|Location1.Y=3796.342mil|Location2.Y=3807.592mil|Absolute=True">Silk To Silk Clearance Constraint: (0.083mm &lt; 0.254mm) Between Text "*" (26.909mm,23.183mm) on Top Overlay And Text "U7" (27.48mm,24.488mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2909.477mil|Location2.X=2917.144mil|Location1.Y=3761.954mil|Location2.Y=3769.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2909.477mil|Location2.X=2917.144mil|Location1.Y=3761.954mil|Location2.Y=3769.621mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "*" (26.909mm,23.183mm) on Top Overlay And Track (27.747mm,23.401mm)(29.753mm,23.401mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2655.311mil|Location2.X=2666.561mil|Location1.Y=4029.808mil|Location2.Y=4041.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2655.311mil|Location2.X=2666.561mil|Location1.Y=4029.808mil|Location2.Y=4041.058mil|Absolute=True">Silk To Silk Clearance Constraint: (0.222mm &lt; 0.254mm) Between Text "C5.4" (21.084mm,30.488mm) on Top Overlay And Text "C6.4" (21.074mm,28.488mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2675.305mil|Location2.X=2686.555mil|Location1.Y=4108.548mil|Location2.Y=4119.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2675.305mil|Location2.X=2686.555mil|Location1.Y=4108.548mil|Location2.Y=4119.798mil|Absolute=True">Silk To Silk Clearance Constraint: (0.222mm &lt; 0.254mm) Between Text "C5.4" (21.084mm,30.488mm) on Top Overlay And Text "C7.4" (21.084mm,32.488mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.52mil|Location2.X=2111.77mil|Location1.Y=3211.891mil|Location2.Y=3223.141mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.52mil|Location2.X=2111.77mil|Location1.Y=3211.891mil|Location2.Y=3223.141mil|Absolute=True">Silk To Silk Clearance Constraint: (0.172mm &lt; 0.254mm) Between Text "LED4" (4.707mm,7.738mm) on Top Overlay And Track (4.968mm,9.611mm)(9.032mm,9.611mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3321.147mil|Location2.X=3332.397mil|Location1.Y=3924.842mil|Location2.Y=3936.092mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Altium\Altium Projects\ECE_499_3v3\PCB_Project\ECE_499_3v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3321.147mil|Location2.X=3332.397mil|Location1.Y=3924.842mil|Location2.Y=3936.092mil|Absolute=True">Silk To Silk Clearance Constraint: (0.222mm &lt; 0.254mm) Between Text "R2.4" (40.012mm,27.584mm) on Top Overlay And Text "R3.4" (38.012mm,27.584mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
