Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PDB_3v3.PrjPcb]
   Generated File[ECE_499_3v3.GTO]
   Generated File[ECE_499_3v3.GTP]
   Generated File[ECE_499_3v3.GTS]
   Generated File[ECE_499_3v3.GTL]
   Generated File[ECE_499_3v3.GBL]
   Generated File[ECE_499_3v3.GBS]
   Generated File[ECE_499_3v3.GBP]
   Generated File[ECE_499_3v3.GBO]
   Generated File[ECE_499_3v3.GM1]
   Generated File[ECE_499_3v3.GM5]
   Generated File[ECE_499_3v3.GM13]
   Generated File[ECE_499_3v3.GM15]
   Generated File[ECE_499_3v3.GKO]
   Generated File[ECE_499_3v3.GPT]
   Generated File[ECE_499_3v3.GPB]
   Generated File[ECE_499_3v3.RUL]
   Generated File[ECE_499_3v3.EXTREP]
   Generated File[ECE_499_3v3.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 4:35:49 PM On 3/9/2021
